# myBlog

./: .gitignore  pom.xml
app/: application.properties  logConfig-dev.properties  logConfig-prod.properties
blog_ui/: index.html  package.json
blog_ui/config/: dev.env.js  index.js
blog_ui/src/: main.js
blog_ui/src/api/: blog.js  blogSort.js  tag.js
blog_ui/src/components/Breadcrumb/: index.vue
blog_ui/src/components/CKEditor/: ckEditor.vue  index.vue
blog_ui/src/components/Hamburger/: index.vue
blog_ui/src/components/ThemePicker/: index.vue
blog_ui/src/components/commonComp/: index.vue
blog_ui/src/components/dialog/: index.js  tableEditDialog.vue  tagListDialog.vue
blog_ui/src/components/pageHeader/: index.vue
blog_ui/src/router/: index.js
blog_ui/src/store/: getters.js  index.js
blog_ui/src/store/modules/: breadCrumbs.js  tagsView.js
blog_ui/src/styles/: element-ui.scss
blog_ui/src/utils/: commCodeUtils.js  request.js
blog_ui/src/views/blog/: blog.vue  blogCreated.vue  blogManagement.vue
blog_ui/src/views/dashboard/: index.vue
blog_ui/src/views/layout/: Layout.vue
blog_ui/src/views/layout/components/: AppMain.vue  Navbar.vue  TabsView.vue  index.js
blog_ui/src/views/layout/components/Sidebar/: SidebarItem.vue  index.vue
blog_ui/src/views/swagger/: adminApi.vue
blog_ui/src/views/typeAndTags/: index.vue
blog_ui/static/ckeditor/: build-config.js  ckeditor.js  config.js
blog_ui/static/ckeditor/lang/: en.js  zh.js
blog_ui/static/ckeditor/plugins/image/dialogs/: image.js
blog_ui/static/ckeditor/skins/moono-lisa/: editor.css  editor_gecko.css  editor_ie.css  editor_ie8.css  editor_iequirks.css
blog_web/: README.md  index.html  package-lock.json  package.json
blog_web/config/: dev.env.js  index.js
blog_web/src/: App.vue  main.js
blog_web/src/api/: articleInfo.js  blogIntro.js  home.js
blog_web/src/components/articleItem/: index.vue
blog_web/src/components/homePageHeader/: index.vue
blog_web/src/components/rightSide/: index.vue
blog_web/src/router/: index.js
blog_web/src/store/: getters.js  index.js
blog_web/src/store/module/: headMenuDynamicId.js
blog_web/src/utils/: commCodeUtils.js  request.js
blog_web/src/views/: appMain.vue  homePage.vue  homecontent.vue  index.vue  showArticle.vue  sideBar.vue
doc/: blog.sql  blog_info.sql  devBlogDoc.docx  note.doc  pageHelper.docx  swagger.docx
myBlog_admin/: pom.xml
myBlog_admin/src/main/java/com/nzc/blog/admin/: AdminApplication.java
myBlog_admin/src/main/java/com/nzc/blog/admin/api/: BlogFileController.java  BlogRestApi.java  BlogSortRestApi.java  BlogTypeRestApi.java  TagRestApi.java
myBlog_admin/src/main/java/com/nzc/blog/admin/api/impl/: BlogController.java  BlogFileController.java  BlogSortController.java  BlogTypeController.java  TagController.java
myBlog_admin/src/main/java/com/nzc/blog/admin/config/: FeignMultipartSupport.java  Swagger2Config.java
myBlog_admin/src/main/java/com/nzc/blog/admin/dao/: BlogDao.java  BlogSortDao.java  RelationDao.java  TagDao.java
myBlog_admin/src/main/java/com/nzc/blog/admin/dto/: BlogDto.java  BlogSortDto.java  TagDto.java
myBlog_admin/src/main/java/com/nzc/blog/admin/entity/: Blog.java  BlogSort.java  Relation.java  Tag.java
myBlog_admin/src/main/java/com/nzc/blog/admin/feign/: FileOperFeign.java
myBlog_admin/src/main/java/com/nzc/blog/admin/service/: IBlogService.java  IBlogSortService.java  ITagService.java
myBlog_admin/src/main/java/com/nzc/blog/admin/service/impl/: BlogServiceImpl.java  BlogSortServiceImpl.java  TagServiceImpl.java
myBlog_admin/src/main/java/com/nzc/blog/admin/util/: BusinessUtil.java
myBlog_admin/src/main/java/com/nzc/blog/admin/vo/: BlogSortVo.java  BlogVo.java  TagVo.java
myBlog_admin/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
myBlog_admin/src/main/resources/com/nzc/blog/mapper/: BlogDao.xml  BlogSortDao.xml  RelationDao.xml  TagDao.xml
myBlog_business/: pom.xml
myBlog_business/src/main/java/com/nzc/blog/business/: BusiApp.java
myBlog_business/src/main/java/com/nzc/business/dao/: BlogDao.java
myBlog_business/src/main/java/com/nzc/business/entity/: Blog.java
myBlog_business/src/main/java/com/nzc/business/service/: IBlogService.java
myBlog_business/src/main/java/com/nzc/business/vo/: BlogVo.java
myBlog_business/src/main/resources/com.nzc.business.mapper/: BlogDao.xml  blogInfoMapper.xml
myBlog_business/src/test/com/nzc/test/: BlogTest.java
myBlog_business/src/test/java/com/nzc/test/: BlogInfoDaoTest.java
myBlog_commons/: pom.xml
myBlog_commons/src/main/java/com/nzc/blog/common/admin/domain/: BlogPo.java
myBlog_commons/src/main/java/com/nzc/blog/common/aop/: RequestAop.java
myBlog_commons/src/main/java/com/nzc/blog/common/base/: BaseApi.java  BaseDao.java  BaseDto.java  BaseEntity.java  BaseService.java  BaseVo.java
myBlog_commons/src/main/java/com/nzc/blog/common/constant/: BlogCodeUtils.java  BlogConstants.java  FileConstant.java  RelationTypeCode.java  ResultCode.java
myBlog_commons/src/main/java/com/nzc/blog/common/exception/: GlobalException.java  GlobalExceptionHandler.java
myBlog_commons/src/main/java/com/nzc/blog/common/page/: PageInfo.java
myBlog_commons/src/main/java/com/nzc/blog/common/result/: PageData.java  ResultInfo.java
myBlog_commons/src/main/java/com/nzc/blog/common/utils/: BlogUtil.java  CommonUtil.java  StringUtil.java
myBlog_config/: pom.xml
myBlog_config/src/main/resources/: application.yml  bootstrap.yml
myBlog_config/src/main/resources/config-repo/dev/: admin-api-dev.yml  application-common-dev.yml  file-server-dev.yml  gateway-server-dev.yml
myBlog_gateway/: pom.xml
myBlog_gateway/src/main/resources/: bootstrap.yml
myBlog_register/: pom.xml
myBlog_service/: pom.xml
myBlog_utils/: pom.xml
myBlog_web/: pom.xml
myBlog_web/src/main/resources/: application.yml  bootstrap.yml  moduleConfig.properties
myBlog_zipkin/: pom.xml
myBlog_zipkin/src/main/resources/: bootstrap.yml
myblog_file/: pom.xml
myblog_file/src/main/resources/: bootstrap.yml  logback-spring.xml
(+76 files in other folders)
